:root {
  --aard-palette-lighten-95-a: rgba(255, 255, 255, 0.95);
  --aard-palette-lighten-90-a: rgba(255, 255, 255, 0.9);
  --aard-palette-lighten-80-a: rgba(255, 255, 255, 0.8);
  --aard-palette-lighten-70-a: rgba(255, 255, 255, 0.7);
  --aard-palette-lighten-60-a: rgba(255, 255, 255, 0.6);
  --aard-palette-lighten-50-a: rgba(255, 255, 255, 0.5);
  --aard-palette-lighten-40-a: rgba(255, 255, 255, 0.4);
  --aard-palette-lighten-30-a: rgba(255, 255, 255, 0.3);
  --aard-palette-lighten-20-a: rgba(255, 255, 255, 0.2);
  --aard-palette-lighten-10-a: rgba(255, 255, 255, 0.1);
  --aard-palette-lighten-50-a: rgba(255, 255, 255, 0.05);
  --aard-palette-darken-95-a: rgba(0, 0, 0, 0.95);
  --aard-palette-darken-90-a: rgba(0, 0, 0, 0.9);
  --aard-palette-darken-80-a: rgba(0, 0, 0, 0.8);
  --aard-palette-darken-70-a: rgba(0, 0, 0, 0.7);
  --aard-palette-darken-60-a: rgba(0, 0, 0, 0.6);
  --aard-palette-darken-50-a: rgba(0, 0, 0, 0.5);
  --aard-palette-darken-40-a: rgba(0, 0, 0, 0.4);
  --aard-palette-darken-30-a: rgba(0, 0, 0, 0.3);
  --aard-palette-darken-20-a: rgba(0, 0, 0, 0.2);
  --aard-palette-darken-10-a: rgba(0, 0, 0, 0.1);
  --aard-palette-darken-50-a: rgba(0, 0, 0, 0.05);
  --aard-palette-neutral-000: #ffffff;
  --aard-palette-neutral-950: #000000;
  --aard-palette-neutral-085: #ababab;
  --aard-palette-neutral-075: #c6c6c6;
  --aard-palette-neutral-050: #e2e2e2;
  --aard-palette-neutral-025: #f1f1f1;
  --aard-palette-neutral-015: #f8f8f8;
  --aard-palette-neutral-900: #111111;
  --aard-palette-neutral-800: #1b1b1b;
  --aard-palette-neutral-700: #262626;
  --aard-palette-neutral-600: #3b3b3b;
  --aard-palette-neutral-500: #525252;
  --aard-palette-neutral-400: #6a6a6a;
  --aard-palette-neutral-300: #767676;
  --aard-palette-neutral-200: #848484;
  --aard-palette-neutral-100: #919191;
  --aard-palette-system-085: #dc8fe9;
  --aard-palette-system-075: #f19eff;
  --aard-palette-system-050: #fad8fe;
  --aard-palette-system-025: #fcebfe;
  --aard-palette-system-015: #fdf5fe;
  --aard-palette-system-900: #261529;
  --aard-palette-system-800: #331e37;
  --aard-palette-system-700: #402744;
  --aard-palette-system-600: #5c3a62;
  --aard-palette-system-500: #7b4e83;
  --aard-palette-system-400: #8a5892;
  --aard-palette-system-300: #9962a2;
  --aard-palette-system-200: #aa6eb4;
  --aard-palette-system-100: #ba79c5;
  --aard-palette-info-085: #81aeec;
  --aard-palette-info-075: #aac9f3;
  --aard-palette-info-050: #d5e4fa;
  --aard-palette-info-025: #eaf1fb;
  --aard-palette-info-015: #f4f8ff;
  --aard-palette-info-900: #001a42;
  --aard-palette-info-800: #002454;
  --aard-palette-info-700: #052e68;
  --aard-palette-info-600: #044492;
  --aard-palette-info-500: #005bc0;
  --aard-palette-info-400: #0064d2;
  --aard-palette-info-300: #2c75d7;
  --aard-palette-info-200: #4384de;
  --aard-palette-info-100: #5a92e2;
  --aard-palette-attention-085: #ffa12e;
  --aard-palette-attention-075: #fdb970;
  --aard-palette-attention-050: #ffddb8;
  --aard-palette-attention-025: #ffeedc;
  --aard-palette-attention-015: #fff6ed;
  --aard-palette-attention-900: #2c1700;
  --aard-palette-attention-800: #392005;
  --aard-palette-attention-700: #482905;
  --aard-palette-attention-600: #663e0c;
  --aard-palette-attention-500: #865314;
  --aard-palette-attention-400: #975d16;
  --aard-palette-attention-300: #a7681b;
  --aard-palette-attention-200: #b9741e;
  --aard-palette-attention-100: #cc7f21;
  --aard-palette-highlight-085: #c7a84a;
  --aard-palette-highlight-075: #e3c45d;
  --aard-palette-highlight-050: #ffe072;
  --aard-palette-highlight-025: #fff889;
  --aard-palette-highlight-015: #fffbba;
  --aard-palette-highlight-900: #261904;
  --aard-palette-highlight-800: #332300;
  --aard-palette-highlight-700: #402d00;
  --aard-palette-highlight-600: #5c4201;
  --aard-palette-highlight-500: #6f5000;
  --aard-palette-highlight-400: #856617;
  --aard-palette-highlight-300: #917221;
  --aard-palette-highlight-200: #9f802c;
  --aard-palette-highlight-100: #ac8d36;
  --aard-palette-negative-085: #f48f88;
  --aard-palette-negative-075: #fcb5af;
  --aard-palette-negative-050: #fedbd7;
  --aard-palette-negative-025: #ffedeb;
  --aard-palette-negative-015: #fff6f5;
  --aard-palette-negative-900: #3e0309;
  --aard-palette-negative-800: #50080c;
  --aard-palette-negative-700: #630e11;
  --aard-palette-negative-600: #8d131b;
  --aard-palette-negative-500: #b91a26;
  --aard-palette-negative-400: #da2430;
  --aard-palette-negative-300: #dc363b;
  --aard-palette-negative-200: #e5504e;
  --aard-palette-negative-100: #ea6762;
  --aard-palette-positive-085: #2cc32d;
  --aard-palette-positive-075: #87da82;
  --aard-palette-positive-050: #c3eebf;
  --aard-palette-positive-025: #e1f7df;
  --aard-palette-positive-015: #f1fbf0;
  --aard-palette-positive-900: #032101;
  --aard-palette-positive-800: #062d03;
  --aard-palette-positive-700: #083900;
  --aard-palette-positive-600: #135202;
  --aard-palette-positive-500: #166e00;
  --aard-palette-positive-400: #1e7f01;
  --aard-palette-positive-300: #1d8907;
  --aard-palette-positive-200: #219814;
  --aard-palette-positive-100: #27a71e;
  --aard-palette-tertiary-085: #b6aa98;
  --aard-palette-tertiary-075: #cdc5b8;
  --aard-palette-tertiary-050: #e7e2dc;
  --aard-palette-tertiary-025: #f2f0ed;
  --aard-palette-tertiary-015: #f9f7f6;
  --aard-palette-tertiary-900: #211b10;
  --aard-palette-tertiary-800: #2d2416;
  --aard-palette-tertiary-700: #392f1f;
  --aard-palette-tertiary-600: #53452e;
  --aard-palette-tertiary-500: #6e5c3f;
  --aard-palette-tertiary-400: #7b6747;
  --aard-palette-tertiary-300: #867457;
  --aard-palette-tertiary-200: #928167;
  --aard-palette-tertiary-100: #9e8f77;
  --aard-palette-secondary-085: #83aaff;
  --aard-palette-secondary-075: #adc7fe;
  --aard-palette-secondary-050: #d5e3fe;
  --aard-palette-secondary-025: #e8f1ff;
  --aard-palette-secondary-015: #f4f8ff;
  --aard-palette-secondary-900: #0b193f;
  --aard-palette-secondary-800: #122350;
  --aard-palette-secondary-700: #172d66;
  --aard-palette-secondary-600: #24428f;
  --aard-palette-secondary-500: #3358bb;
  --aard-palette-secondary-400: #3c64d0;
  --aard-palette-secondary-300: #456fe4;
  --aard-palette-secondary-200: #4c7cff;
  --aard-palette-secondary-100: #5d8bff;
  --aard-palette-primary-085: #83aaff;
  --aard-palette-primary-075: #adc7fe;
  --aard-palette-primary-050: #d5e3fe;
  --aard-palette-primary-025: #e8f1ff;
  --aard-palette-primary-015: #f4f8ff;
  --aard-palette-primary-900: #001356;
  --aard-palette-primary-800: #001b6f;
  --aard-palette-primary-700: #00248a;
  --aard-palette-primary-600: #153ca8;
  --aard-palette-primary-500: #2855ca;
  --aard-palette-primary-400: #3562db;
  --aard-palette-primary-300: #3e6eec;
  --aard-palette-primary-200: #4c7cff;
  --aard-palette-primary-100: #5d8bff;
}
